auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-5.1.18-bin.jar=E:\\github projects\\javaing3\\Projet_Ecole\\lib\\mysql-connector-java-5.1.18-bin.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\sebas\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
